AluminumFoil.Windows/MainWindow.xaml

<Window x:Class="AluminumFoil.Windows.MainWindow"
        x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Aluminum Foil"
        SizeToContent="Height"
        MinWidth="400"
        Width="400"
        WindowStartupLocation="CenterScreen"
        Loaded="WindowLoaded"
        >

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="5" />
        </Style>
    </Window.Resources>

    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Margin="10,10,10,5" Command="{Binding OpenFileDialog}" Drop="OpenNSPDrop" DragOver="VerifyDragNSPs" AllowDrop="{Binding AllowActions}">
            Open NSP
        </Button>

        <GroupBox Name="GroupBoxNSPs" Grid.Row="1" Header="Opened NPSs" Margin="10,0,10,5" MaxHeight="600">
            <ScrollViewer MinHeight="16">
                <ItemsControl ItemsSource="{Binding OpenedNSP}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,5,0,5">
                                    <!-- There has to be a better way than this -->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Margin="5,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="8"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" TextTrimming="CharacterEllipsis" Text="{Binding BaseName}"></TextBlock>
                                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding HumanSize}"></TextBlock>
                                    <ProgressBar Grid.ColumnSpan="2" Grid.Row="1" Maximum="{Binding Size}" Value="{Binding Transferred}" ></ProgressBar>
                                </Grid>
                                <Button Grid.Column="1" Width="24" Height="24" Margin="8,0,8,0" Command="{Binding DataContext.RemoveNSP, ElementName=Window}" CommandParameter="{Binding FilePath}" BorderThickness="0" Background="Transparent" Padding="0">
                                    <Image Source="/AluminumFoil.Windows;component/Assets/Images/close_16.png" Height="16" VerticalAlignment="Center"/>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </GroupBox>

        <Button Grid.Row="2" Command="{Binding InstallNSP}" Margin="10,5,10,5">
            Install
        </Button>

        <StatusBar Grid.Row="3" Margin="0,5,0,0" Height="28" BorderBrush="SlateGray" BorderThickness="0,1,0,0" HorizontalContentAlignment="Right">
            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding StatusBarIcon}" Height="24" Width="24" VerticalAlignment="Center"></Image>
                    <TextBlock Text="{Binding StatusBar}" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <ComboBox Height="28" VerticalAlignment="Center" IsEnabled="{Binding AllowActions}" VerticalContentAlignment="Center" Text="{Binding InstallationTarget}">
                    <ComboBoxItem IsSelected="True">GoldLeaf</ComboBoxItem>
                    <ComboBoxItem>TinFoil</ComboBoxItem>
                </ComboBox>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
