AluminumFoil.Mac/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:BindingConverters"
        Title="AluminumFoil"
        >

    <Window.Resources>
        <converters:BitmapValueConverter x:Key="BitmapValueConverter"/>
        <converters:NCAFilter x:Key="NCAFilter"/>
    </Window.Resources>
    
    <StackPanel x:Name="MainPanel">
        <StackPanel Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Button Grid.Column="0" Padding="5" Margin="0,0,5,0" Command="{Binding OpenNSP}">Open NSP</Button>
                <TextBox Grid.Column="1" Padding="5" IsReadOnly="True" Text="{Binding OpenedNSP.FilePath}" VerticalAlignment="Center" />
            </Grid>

            <StackPanel Orientation="Vertical" IsVisible="{Binding !!OpenedNSP}">
                <Border BorderBrush="#b2b2b2"
                        BorderThickness="1"
                        CornerRadius="2"
                         Margin="0,10,0,10">
                    <ItemsControl Items="{Binding OpenedNSP.Contents, Converter={StaticResource NCAFilter}}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Margin="10">
                                    <Grid>
                                        <TextBlock Text="{Binding Name}"></TextBlock>
                                        <TextBlock Text="{Binding HumanSize}" HorizontalAlignment="Right"></TextBlock>
                                    </Grid>
                                    <ProgressBar MinHeight="4" Maximum="{Binding Size}" Value="{Binding Transferred}"></ProgressBar>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>
                <Button Command="{Binding InstallNSP}">Install</Button>
            </StackPanel>
        </StackPanel>
        <DockPanel>
            <StackPanel DockPanel.Dock="Bottom" Height="28" Orientation="Horizontal">
                 <StackPanel.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,28">
                        <GradientStop Color="#424242" Offset="0.0" />
                        <GradientStop Color="#EEEEEE" Offset="0.03" />
                        <GradientStop Color="#9E9E9E" Offset="1.0" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                
                <Image Source="{Binding StatusBarIcon, Converter={StaticResource BitmapValueConverter}}"></Image>
                <TextBlock Text="{Binding StatusBar}" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
        </DockPanel>
    </StackPanel>


</Window>