AluminumFoil.Windows/Dialogs/CancelInstall.xaml

<Window x:Class="AluminumFoil.Dialogs.CancelInstall"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AluminumFoil.Dialogs"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="{Binding Title}"
        Width="300"
        SizeToContent="Height"
        ResizeMode="NoResize"
        >
    <StackPanel Orientation="Vertical" Margin="10">
        <StackPanel Orientation="Horizontal">
            <Image Source="/AluminumFoil.Windows;component/Assets/Images/warning_96.png" Height="96"></Image>
            <DockPanel>
                <Label DockPanel.Dock="Top" FontWeight="Bold">Cancel Installaion?</Label>
                <Label DockPanel.Dock="Top" Width="180">
                    <Label.Content>
                        <AccessText TextWrapping="Wrap">
                            Cancelling an installation can cause corrpupted data.
                            &#10;
                            Proceed with caution.
                        </AccessText>
                    </Label.Content>
                </Label>
            </DockPanel>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Click="Close" Padding="5" Margin="5">Return</Button>
            <Button Grid.Column="1" Click="CloseAndCancel" Padding="5" Margin="5">Cancel Installation</Button>
        </Grid>


    </StackPanel>

</Window>
